{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Esegui script Python nel Workspace",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}